#
[target.efi-app-x86_64]
rustflags = [
    "-Z", "print-link-args",
    "--emit=obj",
    "-C", "relocation-model=pic",
    "-C", "link-arg=-nostartfiles",
    "-Z", "pre-link-arg=-T/usr/lib64/gnuefi/elf_x86_64_efi.lds",
    "-C", "link-arg=-znocombreloc",
    "-C", "link-arg=/usr/lib64/gnuefi/crt0-efi-x86_64.o",
    "-C", "link-arg=--hash-style=sysv",
    "-C", "link-arg=-Bsymbolic",
    "-C", "link-arg=-pie",
    "-C", "link-arg=-lefi",
    "-C", "link-arg=-eefi_main",
    "-C", "link-arg=-L/usr/lib64",
    #"-C", "link-arg=-q",
]
